# tutorial_webflux

./: pom.xml
tutorial_domain/: pom.xml
tutorial_domain/src/main/java/com/webflux/domain/: User.java
tutorial_fluxapp/: pom.xml
tutorial_fluxapp/src/main/java/com/webflux/: WebFluxStart.java
tutorial_repository/: pom.xml
tutorial_repository/src/main/java/com/webflux/repository/: UserRepository.java
tutorial_service/: pom.xml
tutorial_service/src/main/java/com/webflux/service/: UserService.java
tutorial_service/src/main/java/com/webflux/service/impl/: UserServiceImpl.java
tutorial_webfluxapp/: pom.xml
tutorial_webfluxapp/src/main/java/com/webflux/: WebFluxStart.java
tutorial_webfluxapp/src/main/java/com/webflux/configurer/: CustomWebFluxConfigurer.java
tutorial_webfluxapp/src/main/java/com/webflux/handler/: HelloHandler.java  UserHandler.java
tutorial_webfluxapp/src/main/java/com/webflux/router/: HelloRouteConfigurer.java  HelloRouter.java  UserRouter.java
